[gd_scene load_steps=2 format=3 uid="uid://dba8bjssr1yu"]

[ext_resource type="PackedScene" uid="uid://baubiroggdk2n" path="res://secenes/player/player.tscn" id="1_1r80e"]

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-2, 0)
format = 2

[node name="player" parent="." instance=ExtResource("1_1r80e")]
position = Vector2(234, 244)
